﻿/*
Theme Name: Automatiza Tech
Description: Tema personalizado para Automatiza Tech - Conectamos tus ventas, web y CRM. Tema optimizado para SEO, responsive y de carga rápida.
Author: Automatiza Tech Team
Version: 1.0
Text Domain: automatiza-tech
Domain Path: /languages
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Paleta de colores:
- Azul eléctrico: #1e40af (tecnología y confianza)
- Blanco: #ffffff (claridad y simplicidad) 
- Verde lima: #06d6a0 (innovación y energía)
- Gris: #6b7280
*/

/* CSS Reset y Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #1e40af;
    --color-secondary: #06d6a0;
    --color-white: #ffffff;
    --color-gray: #6b7280;
    --color-dark: #1f2937;
    --color-light: #f9fafb;
    
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap');

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--color-dark);
    background-color: var(--color-white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center { text-align: center; }
.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-secondary); }
.bg-primary { background-color: var(--color-primary); }
.bg-secondary { background-color: var(--color-secondary); }
.bg-light { background-color: var(--color-light); }

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--font-primary);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: #65a30d;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* WhatsApp Button specific styling */
.btn-outline.whatsapp-btn {
    border-color: #25d366;
    color: #25d366;
}

.btn-outline.whatsapp-btn:hover {
    background-color: #25d366;
    color: var(--color-white);
}

/* Header Styles */
.site-header {
    background-color: var(--color-white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-dark);
}

.logo img {
    height: 50px;
    margin-right: 0.5rem;
}

.logo-text {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.5rem;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
}

.main-navigation a {
    text-decoration: none;
    color: var(--color-dark);
    font-weight: 600;
    transition: var(--transition);
}

.main-navigation a:hover {
    color: var(--color-primary);
}

/* Main Content */
.main-content {
    margin-top: 80px; /* Compensar header fijo */
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--color-primary) 0%, #1d4ed8 100%);
    color: var(--color-white);
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 600;
}

.hero-tagline {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.hero-cta .btn {
    min-width: 200px;
    font-size: 1rem;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
    border-radius: 50px;
    text-transform: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.hero-cta .btn i {
    font-size: 1.2em;
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background-color: var(--color-light);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--color-white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: var(--color-white);
}

/* Integrations Section */
.integrations-section {
    padding: 5rem 0;
    background-color: var(--color-white);
}

.integrations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.integration-item {
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    border: 2px solid var(--color-light);
    transition: var(--transition);
}

.integration-item:hover {
    border-color: var(--color-primary);
    transform: translateY(-3px);
}

/* Section Spacer */
.section-spacer {
    height: 80px;
    background: transparent;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, #1d4ed8 100%);
    color: var(--color-white);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--color-white);
    padding: 2rem;
    border-radius: 1rem;
    color: var(--color-dark);
    box-shadow: var(--shadow-lg);
}

/* Global smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Respect accessibility preferences */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

/* =============================
   Halloween decorations & UI
   ============================= */
/* Corner spider webs (SVG data-uri) */
.halloween-web {
    position: fixed;
    width: 220px;
    height: 220px;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.28;
    pointer-events: none;
    z-index: 998;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='220' height='220' viewBox='0 0 220 220'><g fill='none' stroke='%23ff8c00' stroke-width='1.3'><path d='M0 0 L220 0 M0 0 L0 220' /><path d='M0 0 C70 10 120 40 150 90' /><path d='M0 0 C40 60 90 100 160 120' /><path d='M0 0 C20 90 80 140 170 150' /><path d='M0 0 C35 12 65 32 90 60' /><path d='M0 0 C60 25 100 55 120 90' /><path d='M0 0 C80 35 130 80 150 120' /></g></svg>");
}

.halloween-web.web-tl { top: 0; left: 0; transform: scale(1); }
.halloween-web.web-tr { top: 0; right: 0; transform: scaleX(-1); }
.halloween-web.web-bl { bottom: 0; left: 0; transform: scaleY(-1); }
.halloween-web.web-br { bottom: 0; right: 0; transform: scale(-1); }

/* Halloween modal (reemplaza banner fijo) */
.halloween-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 110, 0, 0.28); /* tinte naranja para Halloween */
    z-index: 1003;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.halloween-modal {
    position: relative;
    background: #ffffff;
    color: #111827;
    border-radius: 12px;
    max-width: 520px;
    width: 100%;
    padding: 20px 56px 20px 20px;
    box-shadow: 0 24px 60px rgba(255,110,0,0.25), 0 8px 22px rgba(0,0,0,0.18);
    border: 2px solid #ff8c00; /* acento naranja Halloween */
    font-weight: 600;
    animation: modalPop 280ms cubic-bezier(.2,.8,.2,1) both;
}

.halloween-modal-content { font-size: 1rem; line-height: 1.4; }

.halloween-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: #e5e7eb;
    color: #111827;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.halloween-modal-close:hover { background: #d1d5db; }

/* Cabecera y acciones del modal */
.halloween-modal-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; background: linear-gradient(135deg, #ff6a00, #ff8c00); color: #fff; padding: 12px 56px 12px 14px; margin-top: -20px; margin-left: -20px; margin-right: -56px; border-radius: 10px 10px 0 0; }
.halloween-modal-header h3 { margin: 0; font-size: 1.1rem; color: #fff; }
.halloween-badge { font-size: 28px; filter: drop-shadow(0 2px 3px rgba(0,0,0,.2)); animation: wobbleX 2500ms ease-in-out infinite; }
.halloween-modal-content p { margin: 0 0 12px 0; font-weight: 500; color: #111827; }
.h-modal-actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 6px; }
.h-modal-actions { align-items: center; }
.bot-invite { display: inline-flex; align-items: center; gap: 6px; margin-right: 6px; }
.bot-invite .bot { font-size: 22px; filter: drop-shadow(0 2px 2px rgba(0,0,0,.15)); }
.bot-invite .bot-wave { animation: botWave 2.2s ease-in-out infinite; transform-origin: 60% 60%; }
.bot-invite .bot-bounce { animation: botBounce 2.4s ease-in-out infinite; }
.bot-invite .bot-arrow { font-size: 20px; animation: pointRight 1.6s ease-in-out infinite; }
.halloween-modal .btn-primary { background: linear-gradient(135deg, #ff6a00, #ff8c00); color: #fff; padding: 10px 14px; border-radius: 8px; border: none; text-decoration: none; font-weight: 700; box-shadow: 0 8px 18px rgba(255,110,0,.35); transition: transform .12s ease, box-shadow .2s ease, filter .2s ease; }
.halloween-modal .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 10px 22px rgba(255,110,0,.42); filter: brightness(1.03); }
.halloween-modal .btn-primary.cta-pulse { animation: ctaPulse var(--pulseDur, 6.8s) ease-in-out infinite; }
.halloween-modal .btn-ghost { background: transparent; border: 1px solid #ffb26b; color: #111827; padding: 8px 12px; border-radius: 8px; cursor: pointer; }
.halloween-modal .btn-ghost:hover { background: #f3f4f6; }

@keyframes modalPop { from { opacity: 0; transform: translateY(8px) scale(.96); } to { opacity: 1; transform: translateY(0) scale(1); } }
@keyframes wobbleX { 0% { transform: rotate(0deg) translateY(0); } 50% { transform: rotate(8deg) translateY(-2px); } 100% { transform: rotate(0deg) translateY(0); } }
@keyframes botWave { 0%{ transform: rotate(0deg);} 40%{ transform: rotate(16deg);} 80%{ transform: rotate(-8deg);} 100%{ transform: rotate(0deg);} }
@keyframes botBounce { 0%{ transform: translateY(0);} 50%{ transform: translateY(-5px);} 100%{ transform: translateY(0);} }
@keyframes pointRight { 0%{ transform: translateX(0);} 50%{ transform: translateX(6px);} 100%{ transform: translateX(0);} }
@keyframes ctaPulse { 0%{ transform: scale(1); box-shadow: 0 8px 18px rgba(255,110,0,.35);} 8%{ transform: scale(1.045); box-shadow: 0 10px 26px rgba(255,110,0,.5);} 16%{ transform: scale(1); box-shadow: 0 8px 18px rgba(255,110,0,.35);} 100%{ transform: scale(1); box-shadow: 0 8px 18px rgba(255,110,0,.35);} }

/* Toggle button */
.halloween-toggle {
    position: fixed;
    right: 16px;
    bottom: 20px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background: #ff7a00;
    color: #fff;
    font-size: 22px;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(255,122,0,0.45);
    z-index: 1002;
    cursor: pointer;
}

.halloween-toggle:hover { filter: brightness(1.1); }
.halloween-toggle:active { transform: translateY(1px); }

/* Respect reduced motion: remove decorations */
@media (prefers-reduced-motion: reduce) {
    .halloween-web, .halloween-banner, .halloween-toggle { display: none !important; }
}

/* Respeto motion-reduce para el modal */
@media (prefers-reduced-motion: reduce) {
    .halloween-modal { animation: none; }
    .halloween-badge { animation: none; }
    .bot-invite .bot-wave,
    .bot-invite .bot-bounce,
    .bot-invite .bot-arrow { animation: none; }
    .halloween-modal .btn-primary.cta-pulse { animation: none; }
}

/* =============================
   Halloween animations (global)
   ============================= */
body.halloween-mode .btn,
body.halloween-mode .btn-plan,
body.halloween-mode .btn-special,
body.halloween-mode .btn-special-compact,
body.halloween-mode a.button,
body.halloween-mode button {
    animation: halloweenGlow 2.2s ease-in-out infinite alternate;
}

@keyframes halloweenGlow {
    0% { box-shadow: 0 0 0 rgba(255, 102, 0, 0.0); }
    100% { box-shadow: 0 0 18px rgba(255, 102, 0, 0.7), 0 0 36px rgba(255, 165, 0, 0.35); }
}

/* Floating layer for emojis (lightweight, accessible) */
.halloween-layer {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 999;
}

.halloween-item {
    position: absolute;
    will-change: transform, opacity;
    opacity: 0.85;
    filter: drop-shadow(0 3px 4px rgba(0,0,0,0.25));
}

/* Simple float animations */
@keyframes floatDrift {
    0% { transform: translate3d(var(--x,0), var(--y,0), 0) rotate(0deg); }
    50% { transform: translate3d(calc(var(--x,0) + 10px), calc(var(--y,0) - 20px), 0) rotate(2deg); }
    100% { transform: translate3d(var(--x,0), var(--y,0), 0) rotate(0deg); }
}

@keyframes flyAcross {
    0% { transform: translateX(-10vw) translateY(var(--startY, 10vh)) scale(0.9) rotate(-2deg); opacity: 0; }
    10% { opacity: 1; }
    50% { transform: translateX(55vw) translateY(calc(var(--startY, 10vh) + 8vh)) scale(1); }
    100% { transform: translateX(110vw) translateY(calc(var(--startY, 10vh) - 6vh)) scale(0.95) rotate(2deg); opacity: 0; }
}

.halloween-item.ghost { font-size: 36px; animation: floatDrift 4.5s ease-in-out infinite; }
.halloween-item.bat   { font-size: 28px; animation: flyAcross var(--dur, 12s) linear infinite; }
.halloween-item.pumpkin { font-size: 30px; animation: floatDrift 5.2s ease-in-out infinite; }
/* Robots disfrazados */
.halloween-item.robot { font-size: 34px; animation: bobWiggle 6s ease-in-out infinite; }

@keyframes bobWiggle {
    0% { transform: translateY(0) rotate(0deg); }
    20% { transform: translateY(-8px) rotate(2deg); }
    40% { transform: translateY(0) rotate(0deg); }
    60% { transform: translateY(-6px) rotate(-2deg); }
    100% { transform: translateY(0) rotate(0deg); }
}

/* Reduce/disable on accessibility preference */
@media (prefers-reduced-motion: reduce) {
    body.halloween-mode .btn,
    body.halloween-mode .btn-plan,
    body.halloween-mode .btn-special,
    body.halloween-mode .btn-special-compact,
    body.halloween-mode a.button,
    body.halloween-mode button { animation: none; }
    .halloween-layer { display: none; }
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #1e3a8a !important;
    text-shadow: none;
}

/* Específico para la sección de contacto */
.contact-section .form-group label,
#contact .form-group label,
.contact-form label {
    color: #1e3a8a !important;
    display: block !important;
    font-weight: 600 !important;
    text-shadow: none !important;
    visibility: visible !important;
    opacity: 1 !important;
    font-size: 1rem !important;
    margin-bottom: 0.5rem !important;
}

/* Inputs específicos para la sección de contacto */
.contact-section input,
.contact-section textarea,
#contact input,
#contact textarea,
.contact-form input,
.contact-form textarea {
    width: 100% !important;
    padding: 0.75rem 1rem !important;
    border: 2px solid #1e3a8a !important;
    border-radius: 8px !important;
    background: #ffffff !important;
    color: #1e3a8a !important;
    font-size: 1rem !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    box-shadow: 0 2px 4px rgba(30, 58, 138, 0.1) !important;
    margin-top: 0.25rem !important;
}

.contact-section input:focus,
.contact-section textarea:focus,
#contact input:focus,
#contact textarea:focus,
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #1e3a8a !important;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.2) !important;
    outline: none !important;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100% !important;
    padding: 0.75rem !important;
    border: 2px solid #1e3a8a !important;
    border-radius: 8px !important;
    background: #ffffff !important;
    color: #1e3a8a !important;
    font-size: 1rem !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    box-shadow: 0 2px 4px rgba(30, 58, 138, 0.1) !important;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-family: var(--font-secondary);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

/* Footer */
.site-footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 0 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0 2rem 0;
}

.footer-section h3 {
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--color-white);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--color-secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: var(--color-gray);
}

/* WhatsApp Button */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transition: var(--transition);
}

.whatsapp-float:hover {
    transform: scale(1.1);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .main-navigation {
        display: none;
    }
    
    .header-content {
        justify-content: center;
    }
    
    .features-grid,
    .integrations-grid {
        grid-template-columns: 1fr;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.25rem; }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading optimizations */
img {
    max-width: 100%;
    height: auto;
}

/* WhatsApp Container with Robot Animation */
.whatsapp-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* WhatsApp Container with Robot Peek Animation */
.whatsapp-container {
    position: fixed;
    bottom: 60px;
    right: 60px;
    z-index: 1000;
}

/* Robot Peek Animation */
.robot-peek {
    position: absolute;
    bottom: 70px;
    right: -30px;
    opacity: 0;
    transform: translateY(50px) scale(0.8);
    animation: robotPeek 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 1001;
}

@keyframes robotPeek {
    0%, 15% {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }
    20%, 80% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
    85%, 100% {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }
}

/* Robot Bot */
.robot-bot {
    font-size: 1.8rem;
    margin-bottom: 8px;
    text-align: center;
    animation: robotWave 2s ease-in-out infinite;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

@keyframes robotWave {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(10deg);
    }
}

/* Chat Bubble */
.chat-bubble {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 16px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    min-width: 120px;
    text-align: center;
    animation: bubbleFloat 3s ease-in-out infinite;
}

@keyframes bubbleFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-3px);
    }
}

.chat-text {
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    display: block;
}

.bubble-tail {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #667eea;
}

/* Enhanced WhatsApp Button */
.whatsapp-float {
    position: relative;
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: all 0.3s ease;
    animation: whatsappPulse 3s ease-in-out infinite;
}

@keyframes whatsappPulse {
    0%, 100% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
    50% {
        box-shadow: 0 4px 30px rgba(37, 211, 102, 0.7);
    }
}

.whatsapp-float:hover {
    transform: scale(1.15);
    color: white;
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
    animation: none;
}

.whatsapp-float:hover ~ .robot-peek {
    opacity: 1 !important;
    transform: translateY(0px) scale(1) !important;
    animation: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .whatsapp-container {
        bottom: 40px;
        right: 40px;
    }
    
    .robot-peek {
        bottom: 60px;
        right: -25px;
    }
    
    .robot-bot {
        font-size: 1.5rem;
        margin-bottom: 6px;
    }
    
    .chat-bubble {
        padding: 8px 12px;
        border-radius: 16px;
        min-width: 100px;
    }
    
    .chat-text {
        font-size: 0.8rem;
    }
    
    .bubble-tail {
        border-top: 6px solid #667eea;
        bottom: -6px;
    }
    
    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .whatsapp-container {
        bottom: 30px;
        right: 30px;
    }
    
    .robot-peek {
        bottom: 55px;
        right: -20px;
    }
    
    .robot-bot {
        font-size: 1.3rem;
        margin-bottom: 5px;
    }
    
    .chat-bubble {
        padding: 6px 10px;
        border-radius: 14px;
        min-width: 90px;
    }
    
    .chat-text {
        font-size: 0.75rem;
    }
    
    .whatsapp-float {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
}

/* Performance optimizations */
.hero-section,
.features-section,
.integrations-section,
.contact-section {
    will-change: transform;
}

/* Hero Buttons with Robot Animation */
.btn-robot-container {
    position: relative;
    display: inline-block;
    margin: 0 10px;
}

.robot-peek-btn {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

/* Demo Robot Animation */
.demo-robot {
    animation: demoPeek 10s ease-in-out infinite;
}

@keyframes demoPeek {
    0%, 20% {
        opacity: 0;
        transform: translateX(-50%) translateY(30px) scale(0.8);
    }
    25%, 35% {
        opacity: 1;
        transform: translateX(-50%) translateY(0px) scale(1);
    }
    40%, 100% {
        opacity: 0;
        transform: translateX(-50%) translateY(30px) scale(0.8);
    }
}

/* WhatsApp Robot Animation (offset timing) */
.whatsapp-robot {
    animation: whatsappPeek 10s ease-in-out infinite;
    animation-delay: 5s;
}

@keyframes whatsappPeek {
    0%, 20% {
        opacity: 0;
        transform: translateX(-50%) translateY(30px) scale(0.8);
    }
    25%, 35% {
        opacity: 1;
        transform: translateX(-50%) translateY(0px) scale(1);
    }
    40%, 100% {
        opacity: 0;
        transform: translateX(-50%) translateY(30px) scale(0.8);
    }
}

/* Robot styling for hero buttons */
.robot-peek-btn .robot-bot {
    font-size: 1.5rem;
    margin-bottom: 8px;
    text-align: center;
    animation: heroRobotWave 2.5s ease-in-out infinite;
    filter: drop-shadow(0 2px 6px rgba(0,0,0,0.3));
}

@keyframes heroRobotWave {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-12deg);
    }
    75% {
        transform: rotate(12deg);
    }
}

/* Chat bubble for hero buttons */
.robot-peek-btn .chat-bubble {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    padding: 8px 14px;
    border-radius: 18px;
    position: relative;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    min-width: 110px;
    text-align: center;
    animation: heroBubbleFloat 2s ease-in-out infinite;
}

@keyframes heroBubbleFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-4px);
    }
}

.robot-peek-btn .chat-text {
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
    display: block;
}

.robot-peek-btn .bubble-tail {
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ff6b6b;
}

/* Hover effects for hero buttons */
.btn-robot-container:hover .robot-peek-btn {
    opacity: 1 !important;
    transform: translateX(-50%) translateY(0px) scale(1) !important;
    animation: none;
}

.btn-robot-container:hover .robot-peek-btn .chat-bubble {
    animation-duration: 1s;
}

.btn-robot-container:hover .robot-peek-btn .robot-bot {
    animation-duration: 1.5s;
}

/* Responsive adjustments for hero robots */
@media (max-width: 768px) {
    .hero-cta {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .btn-robot-container {
        margin: 10px 0;
        width: 100%;
        max-width: 300px;
    }
    
    .robot-peek-btn {
        bottom: 50px;
    }
    
    .robot-peek-btn .robot-bot {
        font-size: 1.3rem;
        margin-bottom: 6px;
    }
    
    .robot-peek-btn .chat-bubble {
        padding: 6px 12px;
        border-radius: 16px;
        min-width: 100px;
    }
    
    .robot-peek-btn .chat-text {
        font-size: 0.8rem;
    }
    
    .robot-peek-btn .bubble-tail {
        border-top: 5px solid #ff6b6b;
        bottom: -5px;
    }
}

@media (max-width: 480px) {
    .robot-peek-btn {
        bottom: 45px;
    }
    
    .robot-peek-btn .robot-bot {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }
    
    .robot-peek-btn .chat-bubble {
        padding: 5px 10px;
        border-radius: 14px;
        min-width: 90px;
    }
    
    .robot-peek-btn .chat-text {
        font-size: 0.75rem;
    }
}

/* Services Section */
.services-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.service-card {
    background: var(--color-white);
    border-radius: 1rem;
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(30, 64, 175, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(30, 64, 175, 0.15);
}

.service-header {
    background: linear-gradient(135deg, var(--color-primary) 0%, #3b82f6 100%);
    position: relative;
    overflow: hidden;
}

.service-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 3s ease-in-out infinite;
}

.service-icon {
    opacity: 0.9;
}

.service-description {
    font-size: 1.1rem;
    color: var(--color-gray);
    line-height: 1.7;
}

.features-list h5 {
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.features-list ul li {
    padding: 0.3rem 0;
    font-size: 0.95rem;
}

.pricing-card {
    border: 2px solid var(--color-secondary);
    border-radius: 0.75rem;
    position: relative;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.pricing-card.pricing-card-special {
    margin-top: 60px !important;
}

/* Asegurar espacio para el badge en el contenedor */
.pricing-section .col-md-4,
.pricing-section .col-md-3 {
    position: relative;
    padding-top: 20px;
}

/* Badge naranja visible encima de la tarjeta */
.special-offer-badge {
    position: absolute !important;
    top: -30px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    background: #ff5722 !important;
    background: linear-gradient(135deg, #ff5722 0%, #ff9800 100%) !important;
    color: #ffffff !important;
    padding: 0.7rem 1.8rem !important;
    border-radius: 30px !important;
    font-size: 0.95rem !important;
    font-weight: 800 !important;
    text-transform: uppercase !important;
    letter-spacing: 1.5px !important;
    box-shadow: 0 6px 20px rgba(255, 87, 34, 0.6) !important;
    animation: pulse-badge 2s ease-in-out infinite !important;
    z-index: 999 !important;
    white-space: nowrap !important;
    border: 2px solid #ff3d00 !important;
}

@keyframes pulse-badge {
    0%, 100% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 6px 20px rgba(255, 87, 34, 0.6);
    }
    50% {
        transform: translateX(-50%) scale(1.08);
        box-shadow: 0 8px 30px rgba(255, 87, 34, 0.9);
    }
}

.pricing-card.pricing-card-special::before {
    content: none;
}

.price-display {
    font-weight: bold;
}

.price-display .currency {
    font-size: 1.2rem;
    vertical-align: top;
    color: var(--color-primary);
}

.price-display .amount {
    font-size: 2.5rem;
    color: var(--color-primary);
}

.price-display .period {
    font-size: 1rem;
    color: var(--color-gray);
}

.cta-button {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #059669 100%);
    border: none;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(6, 214, 160, 0.3);
    background: linear-gradient(135deg, #059669 0%, var(--color-secondary) 100%);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-3px);
    }
    60% {
        transform: translateX(-50%) translateY(-2px);
    }
}

/* Responsive adjustments for services */
@media (max-width: 768px) {
    .service-header {
        text-align: center;
    }
    
    .service-header .col-md-4 {
        margin-top: 1rem;
    }
    
    .pricing-card {
        margin-top: 2rem;
    }
    
    .price-display .amount {
        font-size: 2rem;
    }
    
    .features-list .row {
        margin-top: 1rem;
    }
}

